0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:11:39 +0800] "GET / HTTP/1.1" 200 110841 http-bio-8082-exec-3 2136
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:17:44 +0800] "GET / HTTP/1.1" 200 110841 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:26:53 +0800] "GET / HTTP/1.1" 200 110841 http-bio-8082-exec-10 484
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:26:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:28:32 +0800] "GET / HTTP/1.1" 200 111112 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:29:15 +0800] "GET / HTTP/1.1" 200 110417 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:29:24 +0800] "GET / HTTP/1.1" 200 110417 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:30:14 +0800] "GET / HTTP/1.1" 200 110678 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:31:11 +0800] "GET / HTTP/1.1" 200 110934 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:32:44 +0800] "GET /taobao.com HTTP/1.1" 404 971 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:06 +0800] "GET /taobao.com HTTP/1.1" 404 971 http-bio-8082-exec-6 2
